.layout-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .layout-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .layout-header-content {
      display: flex;
      flex-direction: column;
      //width: 100%;
      header {
        width: 100%;
        .header {
          display: flex;
          flex-direction: row;
          width: 100%;
          .header-components {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 44px;
            padding-left: 17px;
            //justify-content: center;
          }
        }
        hr {
          width: 256.02px;
          border: 1px solid #fbfbfb;
          margin-bottom: 15px;
        }
      }
    }
    aside {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }
  nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
}
